hogwartsBingus/UI Classes/Ceremony/FactionAssignmentWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Ceremony.FactionAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Ceremony"
        mc:Ignorable="d"
        Title="FactionAssignmentWindow" Height="450" Width="400" Background="#FF282A36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AssignBtn" Content="Assign Faction" Grid.Row="2" Margin="10,0,10,10" FontFamily="Microsoft JhengHei Light" FontSize="26" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Click="AssignBtn_Click"/>
        <Rectangle Stroke="#FF44475A" Grid.RowSpan="2" Fill="#FF44475A" Margin="10,10,10,10"/>
        <Label Content="Your Assigned faction is:" Margin="10,10,10,0" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="FactionNameDisplayLabel" Content="" Grid.Row="1" Margin="10,0,10,10" Foreground="#FFF8F8F2" FontFamily="Freestyle Script" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="100"/>

    </Grid>
</Window>
