hogwartsBingus/UI Classes/Ceremony/UpdateScheduleUpdaterWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Ceremony.UpdateScheduleUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Ceremony"
        mc:Ignorable="d"
        Title="WeeklyScheduleUpdaterWindow" Height="500" Width="1100" Background="#FF282A36"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="185*"/>

        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="WeeklyScheduleTable" Grid.Column="2" Margin="10,10,10,10" Grid.RowSpan="1" Background="#44475a" Grid.ColumnSpan="3" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="11" Rows="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="#f8f8f2" BorderThickness="1" 
                           BorderBrush=" #6272a4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <Button x:Name="PickBtn" Content="Pick" Margin="10,0,0,10" Grid.Row="1" Grid.Column="0" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Foreground="#FFF8F8F2" Click="PickBtn_OnClick"/>
        <Button x:Name="RemoveBtn" Content="Remove" Margin="10,0,0,10" Grid.Row="1" Grid.Column="1" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Click="RemoveBtn_OnClick"/>
        <ListBox x:Name="PickedSubjectsList" Grid.Row="0" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2"/>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="AvailableSubjectsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,10" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" Margin="10,0,10,10" Grid.Row="1" Grid.Column="4" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Click="ConfirmBtn_Click"/>
        <Button x:Name="CloseBtn" Content="Close" Margin="10,0,0,10" Grid.Row="1" Grid.Column="3" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Click="CloseBtn_Click"/>
        <Label x:Name="LogLabel" Grid.Column="2" Content="" Grid.Row="1" Margin="0,0,0,10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFFF79C6"/>

    </Grid>
</Window>
