hogwartsBingus/UI Classes/Hogwarts/Dumbledore Specific/DormitoryConfigWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Hogwarts.Dumbledore_Specific.DormitoryConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Hogwarts.Dumbledore_Specific"
        mc:Ignorable="d"
        Title="DormitoryConfigWindow" Height="300" Width="400" Background="#FF282A36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>
        <Label Content="Name :" Margin="10,0,0,0" Foreground="#FFF8F8F2"/>
        <TextBox x:Name="NameField" Grid.Row="1" TextWrapping="Wrap" Margin="10,0,10,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="20" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label Content="Floor Count :" Margin="10,0,0,0" Foreground="#FFF8F8F2" Grid.Row="2"/>
        <TextBox x:Name="FloorCountField" Grid.Row="3" TextWrapping="Wrap" Margin="10,0,10,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="20" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label Content="Faction :" Margin="10,0,0,0" Foreground="#FFF8F8F2" Grid.Row="4"/>
        <ComboBox x:Name="FactionComboBox" Grid.Row="5" Margin="10,0,10,10" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelBtn" Content="Cancel" Margin="10,0,5,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei Light" FontSize="16"/>
            <Button x:Name="ConfirmBtn" Content="Confirm" Margin="5,0,10,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei Light" FontSize="16" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
