hogwartsBingus/UI Classes/Hogwarts/Dumbledore Specific/DumbledoreHogwartsWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Hogwarts.Dumbledore_Specific.DumbledoreHogwartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Hogwarts.Dumbledore_Specific"
        mc:Ignorable="d"
        Title="DumbledoreHogwartsWindow" Height="600" Width="1200" Background="#FF282A36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" Background="#FF44475A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Label Content="Ravenclaw" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="26"/>
                <Label x:Name="RavenclawStatsLabel" Content="Ravenclaw stats&#xD;&#xA;" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" Background="#FF44475A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Label Content="Slytherin" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="26"/>
                <Label x:Name="SlytherinStatsLabel" Content="Slytherin stats" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" Background="#FF44475A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Label Content="Hufflepuff" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="26"/>
                <Label x:Name="HufflepuffStatsLabel" Content="Hufflepuff stats" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" Background="#FF44475A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Label Content="Gryffindor" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="26"/>
                <Label x:Name="GryffindorStatsLabel" Content="Gryffindor stats" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Grid.Row="1"/>
            </Grid>

        </Grid>
        <Grid Grid.ColumnSpan="3" Background="#FF44475A"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="216*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,0,10" Grid.Row="2" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light"/>
            <Label Content="Dormitories" Margin="10,0,0,0" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add&#xD;&#xA;Dormitory" Grid.Row="3" Margin="10,0,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2"/>
                <Button Content="Remove&#xD;&#xA;Dormitory" Grid.Row="3" Margin="10,0,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <Label Content="Label" Grid.ColumnSpan="2" Grid.RowSpan="3" Foreground="#FFF8F8F2" Background="#FF44475A" Margin="10,0,0,10"/>
            </Grid>
            <Label Content="Dormitory Statistics" Margin="10,0,0,0" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Dormitory Management" Margin="10,0,0,12" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" Grid.ColumnSpan="2" FontSize="18" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="362*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Label Content="User Management" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="18" Grid.ColumnSpan="2"/>
            <ListBox Grid.Row="2" Margin="0,0,10,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Label Content="Users" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="14" Grid.Row="1"/>
            <Label Content="User Description" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="14" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Label" Grid.Row="2" Margin="0,0,10,12" Grid.Column="1" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add User" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Margin="0,0,10,10" FontSize="16" FontFamily="Microsoft JhengHei Light"/>
                <Button Content="Remove User" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Margin="0,0,10,10" FontSize="16" FontFamily="Microsoft JhengHei Light" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="204*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,5,0" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2"/>
            <Label Content="Subjects of Study" Grid.ColumnSpan="2" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei Light" FontSize="18"/>
            <Label Content="List of Subjects" Grid.Row="1" FontFamily="Microsoft JhengHei Light" Background="{x:Null}" Foreground="#FFF8F8F2"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Show Subject Info" Margin="0,0,10,10" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" Background="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
                <Button Content="Add Subject" Margin="0,0,10,10" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" Background="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Grid.Row="1"/>
                <Button Content="Remove Subject" Margin="0,0,10,10" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" Background="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Grid.Row="2"/>
                <Button Content="Edit Subject" Margin="0,0,10,10" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" Background="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" FontSize="16" Grid.Row="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="53" Width="97" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
            <Label Content="Label" Grid.Row="1" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
            <Label Content="Label" Grid.Row="2" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
            <Label Content="Label" Grid.Row="3" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        </Grid>


    </Grid>
</Window>
