hogwartsBingus/UI Classes/Hogwarts/Dumbledore Specific/UserConfigWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Hogwarts.Dumbledore_Specific.UserConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Hogwarts.Dumbledore_Specific"
        mc:Ignorable="d"
        Title="UserConfigWindow" Height="650" Width="550" Background="#FF282A36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,0,5,0" TextWrapping="Wrap" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1" MaxLines="1"/>
            <TextBox Margin="5,0,10,0" TextWrapping="Wrap" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" MaxLines="1"/>
            <Label Content="First Name" Margin="10,0,10,0" FontFamily="Microsoft JhengHei Light" FontSize="14" Foreground="#FFF8F8F2"/>
            <Label Content="Last Name" Margin="5,0,10,0" FontFamily="Microsoft JhengHei Light" FontSize="14" Foreground="#FFF8F8F2" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,0,5,0" Grid.Row="2" TextWrapping="Wrap" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" MaxLines="1"/>
            <TextBox Margin="5,0,5,0" Grid.Row="2" TextWrapping="Wrap" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" MaxLines="1" Grid.Column="1"/>
            <TextBox Margin="5,0,10,0" Grid.Row="2" TextWrapping="Wrap" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" MaxLines="1" Grid.Column="2"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Width="178" FontSize="10" Foreground="#FFF8F8F2" Margin="5,0,0,0"/>
            <Label Content="Year" FontSize="10" Foreground="#FFF8F8F2" Margin="5,0,0,0" Grid.Row="1"/>
            <Label Content="Month" FontSize="10" Foreground="#FFF8F8F2" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Day" FontSize="10" Foreground="#FFF8F8F2" Margin="0,0,5,0" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Label Content="Gender" Margin="5,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="25" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light"/>
        <ComboBox Margin="10,0,10,0" Grid.Row="3" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Label Content="Race" Margin="5,0,10,0" Grid.Row="4" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light"/>
        <ComboBox Margin="10,0,10,0" Grid.Row="5" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Label Content="Name of Father" Margin="5,0,10,0" Grid.Row="6" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Width="530" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="16" VerticalContentAlignment="Center" MaxLines="1"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Student" Margin="10,10,10,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light"/>
            <RadioButton Content="Professor" Margin="10,10,10,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="ProfessorOptionsGrid" Grid.Row="9" Visibility="Hidden" Grid.RowSpan="2">
            <RadioButton Content="Can Teach At multiple classes" VerticalAlignment="Top" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" Margin="10,0,10,0"/>
        </Grid>
        <Grid x:Name="StudentOptionsGrid" Grid.Row="9" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Semester" Margin="5,0,10,0" FontFamily="Microsoft JhengHei UI Light" FontSize="14" Foreground="#FFF8F8F2"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Margin="10,0,5,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2"/>
            <Label Content="Faction" Margin="5,0,10,0" FontFamily="Microsoft JhengHei UI Light" FontSize="14" Foreground="#FFF8F8F2" Grid.Column="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,0,10,10"/>
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Margin="10,0,5,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="18"/>
            <Button Content="Submit" Margin="5,0,10,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="18" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
