hogwartsBingus/UI Classes/TicketBox UI/RequestTicketWindow.xaml

<Window x:Name="Request_Ticket" x:Class="hogwartsBingus.UI_Classes.TicketBox_UI.RequestTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.TicketBox_UI"
        mc:Ignorable="d"
        Title="Request Ticket" Height="250" Width="350" Background="#FF282A36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Name :" Foreground="#FFF8F8F2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="From :" Foreground="#FFF8F8F2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="To :" Foreground="#FFF8F8F2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="SenderNameField" Margin="5, 5,10,0" TextWrapping="Wrap" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A" TextChanged="SenderNameField_OnTextChanged" Grid.Column="1" Grid.ColumnSpan="4" MaxLines="1"/>
        <TextBox x:Name="LocationField" Margin="5,5,10,0" TextWrapping="Wrap" Foreground="#FFF8F8F2" BorderBrush="#FF44475A" Background="#FF44475A" TextChanged="LocationField_OnTextChanged" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MaxLines="6"/>
        <TextBox x:Name="DestinationField" Margin="5,5,10,0" TextWrapping="Wrap" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A" TextChanged="DestinationField_OnTextChanged" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" MaxLines="1"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="10,11,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8EB" Click="CancelBtn_OnClick" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="SubmitBtn" Content="Submit" Margin="0,10,10,11" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8EB" Click="SubmitBtn_OnClick" Grid.Row="5" Grid.Column="4"/>
        <Label Content="Date :" Foreground="#FFF8F8F2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,1,0,0"/>
        <TextBox x:Name="DateField" Margin="5,5,0,1" TextWrapping="Wrap" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MaxLines="1" TextChanged="DateField_OnTextChanged"/>
        <Label Content="Time :" Foreground="#FFF8F8F2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="3"/>
        <TextBox x:Name="TimeField" Margin="0,6,10,0" TextWrapping="Wrap" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A" Grid.Row="3" Grid.Column="4" MaxLines="1" TextChanged="TimeField_OnTextChanged"/>

    </Grid>
</Window>
