hogwartsBingus/UI Classes/TicketBox UI/RequestTicketWindow.xaml

<Window x:Name="Request_Ticket" x:Class="hogwartsBingus.UI_Classes.TicketBox_UI.RequestTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.TicketBox_UI"
        mc:Ignorable="d"
        Title="RequestTicketWindow" Height="160" Width="300" Background="#FF282A36">
    <Grid>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F2"/>
        <Label Content="From :" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F2"/>
        <Label Content="To :" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F2"/>
        <TextBox x:Name="SenderNameField" Margin="58,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A"/>
        <TextBox x:Name="LocationField" Margin="58,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="#FFF8F8F2" BorderBrush="#FF44475A" Background="#FF44475A"/>
        <TextBox x:Name="DestinationField" Margin="58,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A"/>
        <Button x:Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="29" Width="48" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8EB" Click="Button_Click"/>
        <Button x:Name="SubmitBtn" Content="Submit" Margin="0,0,10,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8EB" Click="Button_Click" HorizontalAlignment="Right" Width="48" Height="29" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
