hogwartsBingus/UI Classes/TicketBox UI/RequestTicketWindow.xaml

<Window x:Name="Request_Ticket" x:Class="hogwartsBingus.UI_Classes.TicketBox_UI.RequestTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.TicketBox_UI"
        mc:Ignorable="d"
        Title="Request Ticket" Height="200" Width="300" Background="#FF282A36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Content="Name :" Margin="0,0,0,0" Foreground="#FFF8F8F2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="From :" Margin="0,0,0,0" Foreground="#FFF8F8F2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="To :" Margin="0,0,0,0" Foreground="#FFF8F8F2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="SenderNameField" Margin="5, 5,10,0" TextWrapping="Wrap" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A" TextChanged="SenderNameField_OnTextChanged" Grid.Column="1"/>
        <TextBox x:Name="LocationField" Margin="5,5,10,0" TextWrapping="Wrap" Foreground="#FFF8F8F2" BorderBrush="#FF44475A" Background="#FF44475A" TextChanged="LocationField_OnTextChanged" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="DestinationField" Margin="5,5,10,0" TextWrapping="Wrap" Foreground="#FFF8F8F2" Background="#FF44475A" BorderBrush="#FF44475A" TextChanged="DestinationField_OnTextChanged" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="10,10,0,0" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8EB" Click="CancelBtn_OnClick" Grid.Row="3" HorizontalAlignment="Left" Width="74" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="SubmitBtn" Content="Submit" Margin="0,10,10,0" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8EB" Click="SubmitBtn_OnClick" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="76" Height="45" VerticalAlignment="Top"/>

    </Grid>
</Window>
