hogwartsBingus/UI Classes/LoginWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="550"
        Closed="LoginWindow_OnClosed">
    <Grid Background="#FF282A36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="PasswordField" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2"/>
        <TextBox x:Name="UsernameField" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" VerticalContentAlignment ="Center" Grid.ColumnSpan="2" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2"/>
        <Label Grid.Column="1" Content="Username :" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" FontFamily="Microsoft JhengHei Light" Foreground="#FFF8F8F2" Margin="0,0,0,0"/>
        <Label Content="Password :" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" FontFamily="Microsoft JhengHei Light" Foreground="#FFF8F8F2" Margin="0,0,0,0"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Height="39" Width="98" FontSize="18" Foreground="#FFF8F8F2" Background="#FFBD93F9" FontFamily="Microsoft YaHei Light" BorderBrush="#FFBD93F9" Click="CancelBtn_Click"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="3" FontSize="18" Foreground="#FFF8F8F2" Background="#FFBD93F9" Width="98" Height="39" FontFamily="Microsoft YaHei Light" Click="LoginBtn_Click" BorderBrush="#FFBD93F9"/>
        <Label x:Name="ErrorLabel" Grid.Column="4" Content="" Grid.Row="5" Foreground="#FFFF79C6" Background="#FF44475A" Margin="10,0,0,0"/>
    </Grid>
</Window>
