hogwartsBingus/UI Classes/LoginWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <PasswordBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="297" Height="38" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Background="#FFE7F7FF"/>
        <TextBox x:Name="UsernameBox" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Cursor="Help" FontSize="18" TextAlignment="Left" VerticalContentAlignment ="Center" Grid.ColumnSpan="2" Width="297" Height="38" Background="#FFE7F7FF"/>
        <Label Grid.Column="1" Content="Username :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" Height="33" Width="93" FontFamily="Microsoft JhengHei Light"/>
        <Label Content="Password :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" Height="33" Width="89" FontFamily="Microsoft JhengHei Light"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Height="39" Width="98" FontSize="18" Foreground="White" Background="#FFAFDFF8" FontFamily="Microsoft YaHei Light"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="3" FontSize="18" Click="Button_Click" Foreground="White" Background="#FFAFDFF8" Width="98" Height="39" FontFamily="Microsoft YaHei Light"/>
        <Label Grid.Column="4" Content="Label" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="39" Width="179" Foreground="#FFEBA2DF"/>

    </Grid>
</Window>
