hogwartsBingus/UI Classes/LandingPages/StudentLandingPage.xaml

<Window x:Class="hogwartsBingus.UI_Classes.StudentLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes"
        mc:Ignorable="d"
        Title="Student Landing Page" Height="300" Width="500"
        Closed="StudentLandingPage_OnClosed">
    <Grid Background="#FF282A36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="#FF44475A"/>
        <Button x:Name="ShowProfileBtn" Content="Profile" HorizontalAlignment="Left" Width="58" Background="#FFBD93F9" Foreground="#FFF8F8F2" BorderBrush="#FF6272A4" FontFamily="Microsoft JhengHei UI Light" Click="ShowProfileBtn_Click" Grid.Column="1" Margin="0,10,0,10"/>
        <Button x:Name="ShowMessageBoxBtn" Content="Message Box" HorizontalAlignment="Left" Margin="63,10,0,10" Width="89" Background="#FFBD93F9" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" Click="ShowMessageBoxBtn_Click" Grid.Column="1"/>
        <Button x:Name="ShowTicketsBtn" Content="Tickets" HorizontalAlignment="Left" Width="58" Background="#FFBD93F9" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" Grid.Column="1" Click="ShowTicketsBtn_Click" Grid.ColumnSpan="2" Margin="157,10,0,10"/>
        <Button x:Name="GoToHogwartsBtn" Content="Hogwarts" VerticalAlignment="Top" Height="31" Background="#FFBD93F9" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" Grid.Row="2" Click="GoToHogwartsBtn_Click" MouseEnter="GoToHogwartsBtn_MouseEnter" MouseLeave="ClearDescriptionText" Grid.Column="1"/>
        <Button x:Name="GoToTrainStationBtn" Content="Train Station" VerticalAlignment="Top" Height="31" Background="#FFBD93F9" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" FontFamily="Microsoft JhengHei UI Light" Grid.Row="2" Margin="0,39,0,0" Click="GoToTrainStationBtn_Click" MouseEnter="GoToTrainStationBtn_MouseEnter" MouseLeave="ClearDescriptionText" Grid.Column="1"/>
        <Label x:Name = "InfoLabel" Grid.Column="2"  Margin="10,0,0,0" Grid.Row="2" Foreground="#FFF8F8F2" Background="#FF44475A"/>
        <Button x:Name="LogOutBtn" Content="Log Out" Background="#FFBD93F9" Foreground="#FFF8F8F2" BorderBrush="#FF6272A4" FontFamily="Microsoft JhengHei UI Light" Click="LogOutBtn_Click" Grid.Column="2" Margin="0,10,0,10" HorizontalAlignment="Right" Width="58"/>
    </Grid>
</Window>
