hogwartsBingus/UI Classes/TrainStation/TrainStationWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.TrainStation.TrainStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.TrainStation"
        mc:Ignorable="d"
        Title="TrainStationWindow" Height="450" Width="800" Background="#FF282A36"
        Closed="TrainStationWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FF44475A" Fill="#FF44475A" Grid.ColumnSpan="4"/>
        <Label x:Name="TimeLabel" Content="Time" Margin="10,10,10,10" Foreground="#FFF8F8F2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Background="#FF6272A4"/>
        <Label x:Name="LocationLabel" Content="Location" Margin="0,10,0,10" Foreground="#FFF8F8F2" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16" Grid.Column="2" Background="#FF6272A4"/>
        <Button x:Name="TicketsBtn" Grid.Column="3" Content="Tickets" HorizontalAlignment="Center" Width="106" Margin="0,10,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontSize="18" Click="TicketsBtn_OnClick"/>
        <ListBox x:Name="TrainsList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="10,10,10,10" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Button x:Name="BoardBtn" Grid.Column="3" Content="Board" HorizontalAlignment="Center" Width="106" Margin="0,0,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontSize="18" Grid.Row="2" Click="BoardBtn_OnClick"/>
        <Button x:Name="WaitBtn" Content="Wait" Margin="10,0,10,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontSize="18" Grid.Row="2"/>

    </Grid>
</Window>
