hogwartsBingus/UI Classes/Hogwarts/StudentHogwartsWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Hogwarts.StudentHogwartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Hogwarts"
        mc:Ignorable="d"
        Title="StudentHogwartsWindow" Height="500" Width="800" Background="#FF282A36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FF44475A" Fill="#FF44475A" Grid.ColumnSpan="5"/>
        <Label x:Name="DayNameLabel" Content="Wednsday" FontFamily="Microsoft JhengHei UI" Foreground="#FFF8F8F2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>
        <Label x:Name="DateLabel" Grid.Column="1" Content="1984/3/12" Margin="0,5,0,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light"/>
        <Button Grid.Column="4" Content="Back" Margin="10,10,10,10" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="18" Grid.Row="3"/>
        <ListBox x:Name="SubjectsList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,0" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" Grid.RowSpan="2"/>
        <Button Content="Weekly Schedule" Margin="10,10,10,10" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="14" Grid.Row="3"/>
        <Label x:Name="SubjectInfoLabel" Grid.Column="1" Content="Subject Description" Margin="0,10,10,10" Grid.Row="1" Background="#FF44475A" Foreground="#FFF8F8F2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ExerciseList" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,0" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Button Content="Do Exercise" Margin="0,10,10,10" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI Light" FontSize="14" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="ExerciseDescLabel" Grid.Column="2" Content="Homework Description" Margin="0,0,10,0" Grid.Row="2" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Image Grid.Column="3" Margin="0,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/UI Classes/Hogwarts/HogAss.png" Stretch="Fill" Grid.Row="1"/>
        <Label x:Name="TimeLabel" Grid.Column="4" Content="12:00" Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light"/>
    </Grid>
</Window>
