hogwartsBingus/UI Classes/Hogwarts/Professor Specific/Subject Config/SubjectConfigWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Hogwarts.Professor_Specific.Subject_Config.SubjectConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Hogwarts.Professor_Specific.Subject_Config"
        mc:Ignorable="d"
        Title="SubjectConfigWindow" Height="550" Width="800" Background="#FF282A36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>
                <Label Content="Add a Session" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light"/>
                <Label Content="Day of week" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" Grid.Row="1" FontSize="8" Margin="5,0,0,0"/>
                <ComboBox x:Name="DayOfWeekComboBox" Margin="10,0,0,0" Grid.Row="2"/>
                <Label Content="Hour of Day" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" Grid.Row="3" FontSize="8" Margin="5,0,0,0"/>
                <TextBox x:Name="HourOfDayField" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" VerticalContentAlignment="Center"/>
                <Label Content="Duration&#xD;&#xA;" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" Grid.Row="5" FontSize="8" Margin="5,0,0,0"/>
                <TextBox x:Name="DurationField" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddBtn" Content="Add" Margin="10,10,0,10" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                    <Button x:Name="ClearBtn" Content="Clear" Margin="10,10,0,10" BorderBrush="#FFBD93F9" Background="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" FontSize="16" Grid.Column="1"/>
                </Grid>
            </Grid>
            <ListBox x:Name="SessionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,0" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="276*"/>
            </Grid.RowDefinitions>
            <Label Content="Subject Title" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="18" Margin="5,0,0,0"/>
            <TextBox x:Name="TitleField" Grid.Row="1" TextWrapping="Wrap" Margin="10,0,10,0" VerticalContentAlignment="Center" FontSize="24" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI" MaxLines="1"/>
            <Label Content="Semester" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="10,0,0,0" Grid.Row="2"/>
            <TextBox x:Name="SemesterField" Grid.Row="3" TextWrapping="Wrap" Margin="10,0,10,0" VerticalContentAlignment="Center" FontSize="24" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI" MaxLines="1"/>
            <Label Content="Capacity" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei Light" FontSize="14" Margin="10,0,0,0" Grid.Row="4"/>
            <TextBox x:Name="CapacityField" Grid.Row="5" TextWrapping="Wrap" Margin="10,0,10,0" VerticalContentAlignment="Center" FontSize="24" BorderBrush="#FF44475A" Background="#FF44475A" Foreground="#FFF8F8F2" FontFamily="Microsoft JhengHei UI" MaxLines="1"/>
            <ItemsControl x:Name="WeekDayHighlighter" Grid.Row="6" Margin="10,10" Background="#44475a">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <Trigger Property="Content" Value="-">
                                            <Setter Property="Background" Value="#44475a"/>
                                            <Setter Property="Foreground" Value="#44475a"/>
                                        </Trigger>
                                        <Trigger Property="Content" Value="+">
                                            <Setter Property="Background" Value="#bd93f9"/>
                                            <Setter Property="Foreground" Value="#bd93f9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
