hogwartsBingus/UI Classes/MessageBoxUI/ComposeMessageWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.ComposeMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes"
        mc:Ignorable="d"
        Title="Compose Message" Height="500" Width="600" Background="#FF282A36"
        Closed="ComposeMessageWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF44475A"/>
        <Label Content="From :" Margin="10,10,0,10" FontSize="14" Foreground="#FFF8F8F2" HorizontalAlignment="Left" Width="73"/>
        <TextBox x:Name="SenderNameField" Margin="68,10,0,10" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Background="#FF6272A4" BorderBrush="#FF6272A4" Foreground="#FFF8F8F2" HorizontalAlignment="Left" Width="180"/>
        <Label  Content="To :" Margin="262,10,0,10" FontSize="14" Foreground="#FFF8F8F2" HorizontalAlignment="Left" Width="73"/>
        <TextBox x:Name="ReceiverNameField" Margin="300,10,0,10" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Background="#FF6272A4" BorderBrush="#FF6272A4" Foreground="#FFF8F8F2" TextChanged="ReceiverNameField_OnTextChanged" HorizontalAlignment="Left" Width="180"/>
        <TextBox x:Name="MessageContentField" Grid.Row="2" TextWrapping="Wrap" Margin="10,10,10,0" Background="#FF6272A4" BorderBrush="#FF6272A4" Foreground="#FFF8F8F2" AcceptsReturn="True"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" Width="73" Background="#FFBD93F9" Foreground="#FFF8F8F2" BorderBrush="#FFBD93F9" Click="CancelBtn_Click"/>
        <Button x:Name="SendBtn" Content="Send" Margin="0,10,10,10" Grid.Row="3" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Click="SendBtn_OnClick" HorizontalAlignment="Right" Width="73"/>
        <TextBox x:Name="TitleField" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Background="#FF6272A4" BorderBrush="#FF6272A4" Foreground="#FFF8F8F2" Grid.Row="1"/>
        <Label x:Name="LogLabel" Content="" Margin="0,10,88,10" Grid.Row="3" HorizontalAlignment="Right" Width="100" Foreground="#FFF8F8F2"/>

    </Grid>
</Window>
