hogwartsBingus/UI Classes/MessageBoxUI/MessageBoxWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes"
        mc:Ignorable="d"
        Title="MessageBox" Height="500" Width="600"
        Closed="MessageBoxWindow_OnClosed">
    <Grid Background="#FF282A36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF44475A" Grid.ColumnSpan="2"/>
        <ListBox x:Name="MessageList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10, 10, 0, 10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2" SelectionChanged="MessageList_OnSelectionChanged"/>
        <TextBlock x:Name="MessageContentBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="10,10,10,10" Background="#FF44475A" Foreground="#FFF8F8F2"/>
        <Button x:Name="BackBtn" Content="Close" HorizontalAlignment="Left" Margin="10,10,0,10" Width="64" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Click="BackBtn_OnClick"/>
        <Button x:Name="ComposeMessageBtn" Content="Compose" Margin="0,10,10,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" Grid.Column="1" Click="ComposeMessageBtn_OnClick" HorizontalAlignment="Right" Width="64"/>

    </Grid>
</Window>
