hogwartsBingus/UI Classes/Hogwarts/Professor Specific/ProfessorSubjectManagerWindow.xaml

<Window x:Class="hogwartsBingus.UI_Classes.Hogwarts.Professor_Specific.ProfessorSubjectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogwartsBingus.UI_Classes.Hogwarts.Professor_Specific"
        mc:Ignorable="d"
        Title="ProfessorSubjectManagerWindow" Height="500" Width="800" Background="#FF282A36"
        Closed="ProfessorSubjectManagerWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddSubjectBtn" Content="Add" Margin="10,0,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" FontSize="16" Click="AddSubjectBtn_OnClick"/>
                <Button x:Name="RemoveSubjectBtn" Content="Remove" Margin="10,0,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" FontSize="16" Grid.Row="1" Click="RemoveSubjectBtn_OnClick"/>
                <Button x:Name="EditSubjectBtn" Content="Edit" Margin="10,0,0,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" FontSize="16" Grid.Row="2" Click="EditSubjectBtn_OnClick"/>
            </Grid>
            <ListBox x:Name="SubjectsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,10" Background="#FF44475A" BorderBrush="#FF44475A" Foreground="#FFF8F8F2"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="WeeklyScheduleTable" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="1" Background="#44475a" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="11" Rows="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" Foreground="#f8f8f2" BorderThickness="1" 
                           BorderBrush=" #6272a4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConfirmBtn" Grid.Column="2" Content="Confirm" Margin="0,0,10,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" FontSize="16" Click="ConfirmBtn_OnClick"/>
                <Button x:Name="CloseBtn" Grid.Column="1" Content="Close" Margin="0,0,10,10" Background="#FFBD93F9" BorderBrush="#FFBD93F9" Foreground="#FFF8F8F2" FontFamily="Microsoft YaHei UI Light" FontSize="16" Click="CloseBtn_OnClick"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
